doctype html
html
  head
    title
      | EmailRegexTest
    == csrf_meta_tags
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav class="navbar navbar-inverse navbar-fixed-top"
      .container
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span class="sr-only"
              | Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="navbar-brand" href="#"
            | Outlook Ruby Sample
        div id="navbar" class="navbar-collapse collapse"
          ul class="nav navbar-nav authed-nav"
            li id='home-nav'
              a href="/"
                | Home
            li id='inbox-nav'
              a href="/mail/index"
                | Inbox
            li id='calendar-nav'
              a href="/calendar/index"
                | Calendar
            li id='contacts-nav'
              a href="/contacts/index"
                | Contacts

    br
    div class="container main-container"

      == yield
